logging.level.org.springframework.security=DEBUG

spring.application.name=ShopAll 
# Configuraci贸n de la base de datos MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/ShopAll
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Configuraci贸n de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# http://localhost:8081/shopall-crud/swagger-ui/index.html
# swagger-ui custom path
server.servlet.context-path=/shopall-crud
server.port=8081

# Clave secreta para JWT (debe ser una cadena segura y secreta)
jwt.secret=MiClaveSecretaParaJWT12345

# Opcional: Configuraci贸n del tiempo de expiraci贸n del token en milisegundos
jwt.expirationMs=3600000  # 1 hora